/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f3f2f2;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
   
}
.align-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    cursor: pointer;
}
.font-color{
    color: #0A0826
    ;
}

/* top container styles */

.top-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    margin-bottom: 70px;
    
}

.top-section{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.head-title{
    color: white;
    font-weight: 800;
    font-size: 64px;
}
.head-title h1{
    margin-bottom: 0;
}
.link-button{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    background-color: #E02C6D;
    padding: 10px 24px;
}

.feature-photo img{
    width: 556px;
    height: 438px;
}
.feature-photo:hover{
    transform: scale(1.2);
    transition: transform .2s ease-in;
}

/* player section style  */
.players-container{
    width: 1050px;
    margin-left: 150px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 27px;
    margin-left: 7px;

}
.player{
    width: 310px;
    height: 474px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
    /* need to check */
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 0;
    background-color: white;
    overflow: hidden;
}
.player h2{
    margin-top: 20px;
}
.player p{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    width: 300px;
    color: #6C6C6C
    ;
}
.player img{
    width: 300px;
    height: 256px;
}
.player img:hover{
    transform: scale(1.2);
    transition: transform ease-in .2s;
   
}

/* highlight section style  */
.highlight-container{
    margin-top: 160px;
}
.highlight-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 150px;
}
.highlight-section h1{
    font-size: 48px;
    padding-right: 40px;
}
.highlight-video video{
    width: 550px;
    height: 400px;
}
.highlight-video:hover{
    transform: scale(1.1);
    transition: transform .2s ease-out;
}
/* register style section */
.fan-club{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

}
.fan-club h2{
    color: rgb(55, 72, 168);
    font-size: 40px;
}
.register-button input{
    text-decoration: none;
    background-color:crimson;
    padding: 15px 50px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
}
/* register button animation  */
.animation{
    animation: scale 1.5s ease-in-out infinite;
}
@keyframes scale {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
    
}

/* footer styles */
footer{
    color: gray;
}
.footer-image{
    width: 400px;
    height: 110px;
    margin-bottom: 50px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 50px;
}
.info-links{
    display: flex;
    margin-bottom: 30px;
}
.info-links a{
    margin-right: 30px;
    color: gray;
    text-decoration: none;
}
.fab{
    color: black;
    font-size: 20px;
}

/* media queries */

/* small devices */
@media only screen and (max-width:688px) {
    .top-container{
        width: 100%;
        height: auto;
    }
    .top-section{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
    }
    .players-container{
        margin: auto;
    }
.players{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    margin-left: 0;
}
.highlight-section{
    flex-wrap: wrap;
}
.fan-club h2{
    text-align: center;
}
.footer-image img{
    width: 80%;
}
.info-links{
    display: flex;
    flex-direction: column;
}
}

/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px){
    body{
        width: 100%;
    }
    .top-container{
        width: 100%;
        height: auto;
    }
    .top-section{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
    }
    .players-container{
        width: 60%;
        height: auto;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 0;
        margin-left: 0;
        align-items: center;
        justify-content: center;
    }
    .highlight-section{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-image img{
        width: 100%;
    }
    
}